<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>스텔라이브 네컷</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }

      .container {
        width: 390px;
        height: 100%;
        margin-bottom: 100px;
      }

      .photo-container {
        background-color: #ff9d73;
        padding-top: 5px;
        position: relative;
      }

      .frame-selection {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        flex-wrap: wrap;
      }

      .frame-option {
        width: 60px;
        height: 80px;
        margin: 10px;
        cursor: pointer;
        border: 5px solid transparent;
      }

      #frame1 {
        background-color: red;
      }
      #frame2 {
        background-color: blue;
      }
      #frame3 {
        background-color: rgb(35, 192, 35);
      }
      #frame4 {
        background-color: rgb(203, 43, 243);
      }
      #frame5 {
        background-color: rgb(243, 87, 243);
      }
      #frame6 {
        background-color: rgb(0, 81, 255);
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        position: relative;
        border: 10px solid transparent;
        overflow: hidden;
      }

      .photo-frame img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .photo-frame input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .overlay-image {
        position: absolute;
        width: 120px;
        height: 120px;
        pointer-events: none;
      }

      .overlay-image.image1 {
        top: 0;
        left: 0;
      }

      .overlay-image.image2 {
        bottom: 0;
        right: 0;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
        margin-bottom: 50px;
      }

      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }

      .photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }

      .save-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: white;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
        cursor: pointer;
      }

      .remove-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        width: 24px;
        height: 24px;
        display: none;
        align-items: center;
        justify-content: center;
      }

      .photo-frame:hover .remove-button {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="frame-selection">
        <div id="frame1" class="frame-option"></div>
        <div id="frame2" class="frame-option"></div>
        <div id="frame3" class="frame-option"></div>
        <div id="frame4" class="frame-option"></div>
        <div id="frame5" class="frame-option"></div>
        <div id="frame6" class="frame-option"></div>
      </div>
      <button class="save-button" onclick="saveImage()">Save Image</button>
      <div class="photo-container" id="photo-container">
        <div class="photos">
          <div id="image1" class="photo-frame">
            <input
              type="file"
              accept="image/*"
              onchange="loadImage(event, 'image1')"
            />
            <img id="img1" src="" alt="" style="display: none" />
            <button class="remove-button" onclick="removeImage('image1')">
              x
            </button>
          </div>
          <div id="image2" class="photo-frame">
            <input
              type="file"
              accept="image/*"
              onchange="loadImage(event, 'image2')"
            />
            <img id="img2" src="" alt="" style="display: none" />
            <button class="remove-button" onclick="removeImage('image2')">
              x
            </button>
          </div>
          <div id="image3" class="photo-frame">
            <input
              type="file"
              accept="image/*"
              onchange="loadImage(event, 'image3')"
            />
            <img id="img3" src="" alt="" style="display: none" />
            <button class="remove-button" onclick="removeImage('image3')">
              x
            </button>
          </div>
          <div id="image4" class="photo-frame">
            <input
              type="file"
              accept="image/*"
              onchange="loadImage(event, 'image4')"
            />
            <img id="img4" src="" alt="" style="display: none" />
            <button class="remove-button" onclick="removeImage('image4')">
              x
            </button>
          </div>
        </div>

        <div class="footer">
          <p class="f-title">Stel Live Happy Time</p>
          <p class="f-date" id="current-date"></p>
        </div>
        <img
          id="overlay-image1"
          class="overlay-image image1"
          style="display: none"
        />
        <img
          id="overlay-image2"
          class="overlay-image image2"
          style="display: none"
        />
      </div>
    </div>
    <!-- 라이브러리 로드 -->
    <script src="https://cdn.jsdelivr.net/npm/html-to-image@1.10.0/dist/html-to-image.min.js"></script>
    <script>
      document.getElementById("current-date").innerText = new Date()
        .toISOString()
        .split("T")[0];

      const overlayImage1 = document.getElementById("overlay-image1");
      const overlayImage2 = document.getElementById("overlay-image2");

      document.querySelectorAll(".frame-option").forEach((frame) => {
        frame.addEventListener("click", () => {
          const color = window.getComputedStyle(frame).backgroundColor;
          document.querySelector(".photo-container").style.backgroundColor =
            color;

          // 프레임별 이미지 설정
          switch (frame.id) {
            case "frame3":
              overlayImage1.src =
                "https://wsxqead.github.io/photo_capture/icon/original_7.png";
              overlayImage2.src =
                "https://wsxqead.github.io/photo_capture/icon/original_8.png";
              overlayImage1.style.display = "block";
              overlayImage2.style.display = "block";
              break;
            case "frame4":
              overlayImage1.src =
                "https://wsxqead.github.io/photo_capture/icon/original_1.png";
              overlayImage2.src =
                "https://wsxqead.github.io/photo_capture/icon/original_9.png";
              overlayImage1.style.display = "block";
              overlayImage2.style.display = "block";
              break;
            case "frame5":
              overlayImage1.src =
                "https://wsxqead.github.io/photo_capture/icon/original_11.png";
              overlayImage2.src =
                "https://wsxqead.github.io/photo_capture/icon/original_17.png";
              overlayImage1.style.display = "block";
              overlayImage2.style.display = "block";
              break;
            case "frame6":
              overlayImage1.src =
                "https://wsxqead.github.io/photo_capture/icon/original_5.png";
              overlayImage1.style.display = "block";
              overlayImage2.src =
                "https://wsxqead.github.io/photo_capture/icon/original_10.png";
              overlayImage2.style.display = "block";
              break;
            default:
              overlayImage1.style.display = "none";
              overlayImage2.style.display = "none";
          }
        });
      });

      function loadImage(event, id) {
        const reader = new FileReader();
        reader.onload = function () {
          const imgElement = document.getElementById(
            `img${id.charAt(id.length - 1)}`
          );
          imgElement.src = reader.result;
          imgElement.style.display = "block";
        };
        reader.readAsDataURL(event.target.files[0]);
      }

      function removeImage(id) {
        const imgElement = document.getElementById(
          `img${id.charAt(id.length - 1)}`
        );
        imgElement.src = "";
        imgElement.style.display = "none";
        const inputElement = document.querySelector(`#${id} input`);
        inputElement.value = "";
      }

      function saveImage() {
        const container = document.getElementById("photo-container");
        const currentDate = new Date();
        const fileName = `photo_${currentDate.getFullYear()}${String(
          currentDate.getMonth() + 1
        ).padStart(2, "0")}${String(currentDate.getDate()).padStart(
          2,
          "0"
        )}_${String(currentDate.getHours()).padStart(2, "0")}${String(
          currentDate.getMinutes()
        ).padStart(2, "0")}${String(currentDate.getSeconds()).padStart(
          2,
          "0"
        )}.png`;

        // 이미지가 로드되었는지 확인
        const images = document.querySelectorAll(".overlay-image");
        const loadPromises = Array.from(images).map((image) => {
          return new Promise((resolve) => {
            if (image.complete && image.naturalHeight !== 0) {
              resolve();
            } else {
              image.onload = resolve;
              image.onerror = resolve;
            }
          });
        });

        Promise.all(loadPromises).then(() => {
          htmlToImage
            .toPng(container)
            .then((dataUrl) => {
              const link = document.createElement("a");
              link.download = fileName;
              link.href = dataUrl;
              link.click();
            })
            .catch((error) => {
              console.error("Error generating image:", error);
            });
        });
      }
    </script>
  </body>
</html>
